# CustomerBucket

./: README.md  pom.xml
src/main/java/com/mantra/customer/action/: CustomerAction.java
src/main/java/com/mantra/customer/bo/: CustomerBo.java
src/main/java/com/mantra/customer/bo/impl/: CustomerBoImpl.java
src/main/java/com/mantra/customer/dao/: CustomerDAO.java
src/main/java/com/mantra/customer/dao/impl/: CustomerDAOImpl.java
src/main/java/com/mantra/customer/model/: Customer.java
src/main/resources/: appContext.xml
src/main/resources/com/mantra/customer/spring/: CustomerBean.xml
src/main/resources/config/database/properties/: database.properties
src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
